<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        div {
           position: absolute; 
        }
        #panel {
            left: 100px;
            top: 50px;
            width: 300px;
            height: 100px;
            background-color: lightgreen;
        }
        .button { /* panelの子要素のbutton */
            width: 50px;
            height: 25px;
            color: white;
            background-color: blue;
            border: 5px solid yellow;
            text-align: center;
            font-size: 24px;
        }
        .yes {
            top: 20px; left: 70px;
        }
        .no {
            top: 20px; left: 200px;
        }
    </style>
</head>
<body>
    <div id="panel">
        <!-- class属性の値は半角スペースで区切ることができる。 -->
        <div class="button yes">Yes</div>
        <div class="button no">No</div>
    </div>
</body>
</html>